# PVRCloud

./: .gitignore  Contracts  Correct-Tour.ini  PMAP.ini  PMap.sln  PVRCloud.sln  PVRPCloud.sln  README.md  init.cl
BlobManager/: BlobHandler.cs  BlobUtils.csproj  CalcRequest.cs  IBlobHandler.cs  IPmapInputQueue.cs  PmapInputQueue.cs  packages.config
BlobManager/Properties/: AssemblyInfo.cs
CommonUtils/: CommonUtils.csproj  CompareExtension.cs  Consts.cs  StringCompressor.cs  StringExtensions.cs  packages.config
CommonUtils/Properties/: AssemblyInfo.cs
FTLApi/: FTLApi.csproj  PMAP.ini  PVRCloudApi.csproj  Program.cs
FTLApi/Attributes/: ApiKeyAttribute.cs
FTLApi/Controllers/: FTLApiController.cs  PVRCloudApiController.cs  PVRCloudController.cs
FTLApi/Handlers/: IPVRCloudApiHandler.cs  PVRCloudApiHandler.cs
FTLApi/Util/: Converters.cs
FTLApiTester/: FTLApiTester.csproj  PVRCloudApiTester.csproj  Program.cs  appsettings.json
FTLApiTester/Properties/: launchSettings.json
FTLApiTester/Services/: ApiTesterService.cs  BgService.cs  IApiTesterService.cs
FTLApiTester/Settings/: FTLApiTesterSettings.cs  PVRCloudApiTesterSettings.cs
FTLApiTester/Util/: QueueReader.cs
FTLSupporter/: FTLCalcRoute.cs  FTLCalcRouteProcess.cs  FTLCalcTask.cs  FTLCalcTour.cs  FTLInterface.cs  FTLLog.cs  FTLMessages.cs  FTLNodePtCache.cs  FTLPMapRoute.cs  FTLPoint.cs  FTLQueueResponse .cs  FTLResErrMsg.cs  FTLResponse.cs  FTLResult.cs  FTLRouteCache.cs  FTLSupporter.csproj  FTLTask.cs  FTLTruck.cs  packages.config  sn.snk
FTLSupporter/Properties/: AssemblyInfo.cs
FTLSupporterTest/: App.config  FTLSupporterTest.csproj  PVRPCloudTest.csproj  Program.cs
GMap.NET.Core/: GMap.NET.Core.csproj  packages.config
GMap.NET.Core/GMap.NET/: GMaps.cs  MapRoute.cs
GMap.NET.Core/GMap.NET.CacheProviders/: MSSQLCEPureImageCache.cs  SQLitePureImageCache.cs
GMap.NET.Core/GMap.NET.Internals/: Core.cs
GMap.NET.Core/GMap.NET.MapProviders/: GMapProvider.cs
GMap.NET.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  VersionInfo.cs
PMap/: PMapCore.csproj  app.config  packages.config
PMap/BLL/: bllApp.cs  bllCapacityProf.cs  bllCargoType.cs  bllCarrier.cs  bllDepot.cs  bllEtRoad.cs  bllEtoll.cs  bllHistory.cs  bllIDGen.cs  bllMapFormPar.cs  bllOptimize.cs  bllOrder.cs  bllOrderType.cs  bllPackUnit.cs  bllPlan.cs  bllPlanCheck.cs  bllPlanEdit.cs  bllRoute.cs  bllSemaphore.cs  bllSpeedProf.cs  bllTariffProf.cs  bllTruck.cs  bllUser.cs  bllWarehouse.cs  bllZIP.cs
PMap/BO/: boActivePlanInfo.cs  boApp.cs  boCapacityProf.cs  boCargoType.cs  boCarrier.cs  boDepot.cs  boEdge.cs  boEtRoad.cs  boEtoll.cs  boNode.cs  boOptimize.cs  boOrder.cs  boOrderType.cs  boPackUnit.cs  boPlan.cs  boPlanOrder.cs  boPlanTour.cs  boPlanTourPoint.cs  boRoute.cs  boSpeedProf.cs  boSpeedProfValues.cs  boTariffProf.cs  boTourOrder.cs  boTruck.cs  boUser.cs  boWarehouse.cs  boZIP.cs
PMap/Cache/: LockForRouteCache.cs  RouteCache.cs
PMap/Common/: AESCryptoHelper.cs  ApplicationInfo.cs  AuthCryptoHelper.cs  BinarySerializer.cs  CSVParser.cs  Exceptions.cs  Global.cs  GlobalLocker.cs  INIFile.cs  LockHolder.cs  MapStorageSettings.cs  ObjectValidator.cs  PMapCommonVars.cs  PMapIniParams.cs  PMapLog.cs  Util.cs  XMLSerializator.cs
PMap/DB/: DBLockHolder.cs
PMap/LongProcess/: CalcPMapRouteProcess.cs  CalcRoutesForTour.cs  DeleteExpiredRoutesProcess.cs  GetTourDetailsProcess.cs  InitRouteDataProcess.cs  OCAddrProcess.cs  StartPMapRoutesByOrders.cs  TollExportProcess.cs  TourOptimizerProcess.cs  WriteRoutesProcess.cs
PMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PMap/Resources/: editorloc_hu.txt  gridloc_hu1.txt  ppreviewloc_hu1.txt
PMap/Route/: BasicHeap.cs  CRoutePars.cs  HeapNode.cs  IRouteData.cs  PMRouteInterface.cs  PMapRoutingProvider.cs  RouteCalculator.cs  RouteData.cs
PMap/Strings/: DXMessages.cs  PMapMessages.cs
PVRPCalculation/: PVRPCalculation.csproj  PVRPFunctions.cs  Program.cs  QueueFunctions.cs  appsettings.json
PVRPCloud/: CalcRoute.cs  CalcRouteProcess.cs  CalcTask.cs  CalcTour.cs  CalculateTravelTimeExtension.cs  ClientNodeIdPair.cs  DomainValidationException.cs  IPVRPCloudLogic.cs  Log.cs  LogPvrpExtension.cs  Messages.cs  NodePtCache.cs  PMapRoute.cs  PVRCloudCalcRouteProcess.cs  PVRCloudCalcTour.cs  PVRCloudLog.cs  PVRCloudNodePtCache.cs  PVRPCloud.csproj  PVRPCloudCalcRoute.cs  PVRPCloudCalcRouteProcess.cs  PVRPCloudCalcTask.cs  PVRPCloudCalcTour.cs  PVRPCloudInterface.cs  PVRPCloudLog.cs  PVRPCloudLogic.cs  PVRPCloudMessages.cs  PVRPCloudNodePtCache.cs  PVRPCloudPMapRoute.cs  PVRPCloudPoint.cs  PVRPCloudQueueResponse .cs  PVRPCloudResErrMsg.cs  PVRPCloudResponse.cs  PVRPCloudResult.cs  PVRPCloudRouteCache.cs  PVRPCloudTask.cs  PVRPCloudTruck.cs  Point.cs  QueueResponse.cs  QueueResponseHandler.cs  ResErrMsg.cs  (+4 more)
PVRPCloud/Models/: CapacityProfile.cs  Client.cs  ClientBase.cs  CostProfile.cs  Depot.cs  IIdentifiable.cs  NodeCombination.cs  Order.cs  Project.cs  ProjectRes.cs  PvrpData.cs  RoutePoint.cs  Tour.cs  TourPoint.cs  Truck.cs  TruckType.cs  UnplannedOrder.cs
PVRPCloud/ProblemFile/: CapacityProfileRenderer.cs  ClientRenderer.cs  CostProfileRenderer.cs  CreateCostProfileRenderer.cs  EnginePropertiesRenderer.cs  IProjectRenderer.cs  OrderRenderer.cs  ProjectRenderer.cs  RelationsRenderer.cs  SetCustomerIdRenderer.cs  TruckRenderer.cs  TruckTypeRenderer.cs
PVRPCloud/Properties/: launchSettings.json
PVRPCloud/Requests/: CapacityProfile.cs  Client.cs  ClientBase.cs  CostProfile.cs  Depot.cs  IIdentifiable.cs  Order.cs  PVRPCloudCapacityProfile.cs  PVRPCloudClient.cs  PVRPCloudCostProfile.cs  PVRPCloudDepot.cs  PVRPCloudOrder.cs  PVRPCloudProject.cs  PVRPCloudProjectRes.cs  Project.cs  (+13 more)
PVRPCloudApi/: AddPvrpServicesExtension.cs  LanguageManager.cs  PMAP.ini  PVRPCloudApi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
WebJobPOC/: FixedProcess.cs  PVRPFunctions.cs  Program.cs  QueueFunctions.cs  QueueFunctions_output.cs  WebJobPOC - Backup.csproj  WebJobPOC.csproj  appsettings.json
(+250 files in other folders)
