[PMap]
xIDFile=d:\work\source\PMap\Pmap.id
IDFile=d:\work\source\PMap\Pmap_swh.id
xCTIniFile="c:\Program Files (x86)\Correct-Tour_RB\Correct-Tour.ini"
xCTIniFile=c:\Test\CT\Correct-Tour.ini
CTIniFile=d:\work\source\PMap\Correct-Tour.ini
LogDir=d:\temp\ct
TestMode=true
ParseLog=false
TourRoute=0
#TourpointToolTip =  DEP_CODE+' '+DEP_NAME+'\\n'+CAST(ZIP.ZIP_NUM  AS VARCHAR)+' '+ ZIP.ZIP_CITY+' '+DEP_ADRSTREET+'\\nTérfogat:'+CAST(ORD_VOLUME AS VARCHAR)+', Mennyiség:' + CAST(TOD_QTY AS VARCHAR)+'\\n'+ DEP_WEIGHTAREA + ' ' + ORD_COMMENT
#TruckCode = TRK_REG_NUM + case when isnull(TRK_TRAILER, '') <> '' then '/' + TRK_TRAILER else '' end
TruckCode = TRK_CODE + ' ' + CPP_NAME1 + '/' + convert(varchar(max), CPP_LOADQTY/1000)
xRoutesExpire=99
ALog=1

#Log verbose levels
#0:no logging
#1:normal (default)
#2:additional debugging information + .DBG debug console log
#3:log sql
LogVerbose=3

[Web]
AzureAccount=wtracestoretest
AuthTokenCryptAESKey=VhHe1F6DExaWl1T0bcOxdok58CyIXnjwCDQmojbwpH4=
AuthTokenCryptAESIV=GFXXSSi7IQFN0bgbwuuVng==
WebLoginTemplate=d:\work\source\PMap\Templates\MPEmail.htm
WebLoginSubject=Web követés belépés
WebLoginSenderEmail=info@pratix.hu
WebLoginSenderName=Web Belépés
WebDriverTemplate=d:\work\source\PMap\Templates\DrvEmail.htm
WebDriverSenderEmail=info@pratix.hu



[Priority]

#Lowest = 0,
#     The System.Threading.Thread can be scheduled after threads with any other
#     priority.
#BelowNormal = 1,
#     The System.Threading.Thread can be scheduled after threads with Normal priority
#     and before those with Lowest priority.
#Normal = 2,
#    The System.Threading.Thread can be scheduled after threads with AboveNormal
#     priority and before those with BelowNormal priority. Threads have Normal
#     priority by default.
#AboveNormal = 3,
#     The System.Threading.Thread can be scheduled after threads with Highest priority
#     and before those with Normal priority.
#Highest = 4,
#     The System.Threading.Thread can be scheduled before threads with any other
#     priority.
InitRouteDataProcess=2
CalcPMapRoutesByPlan=4
CalcPMapRoutesByOrders=2

[Geocoding]
GeocodeByGoogle=1

[Route]
RouteThreadNum = 4
FastestPath=true
DestTraffic=true
CutMapForRouting=false
CutExtDegree = 0.5


[Speeds]

#Autópálya
Speed1=70
#Autóút
Speed2=60
#Foútvonal
Speed3=50
#Mellékút
Speed4=40
#Egyéb alárendelt út
Speed5=35
#Város (utca)
Speed6=15
#Fel/lehajtók, rámpák
Speed7=15 


[GMap]

#1. GoogleTerrainMap
#2. OpenStreetMap
#3. PMapGoogleTerrainMap

MapType = 1

GoogleMapsAPIKey = AIzaSyB1oqjfMX6DSl_35LGzUgN5Ds48rZnl9lk
xGoogleMapsAPIKey = 

#0-nincs cache
#1-lapok letöltése és cache-olása
#2-csak cache-ból dolgozik
MapCacheMode = 0
MapCacheDB = d:\temp\ct

[Plan]
PlanFile=d:\work\source\Correct-Tour_RB\P-VRP\optimize.dat
PlanResultFile=d:\work\source\Correct-Tour_RB\P-VRP\result.dat
PlanAppl=d:\work\source\Correct-Tour_RB\P-VRP\PVRP.exe
PlanArgs=-s 9 9 -f  d:\\work\\source\\Correct-Tour_RB\\P-VRP\\init_t.cl
PlanOK=d:\work\source\Correct-Tour_RB\P-VRP\ok.dat
PlanErr=d:\work\source\Correct-Tour_RB\P-VRP\error.dat
TrkMaxWorkTime=1080
OptimizeTimeOutSec=30
#Megrendelés dm3 --> jármû m3 konverzióhoz
OrdVolumeMultiplier=1


x[Plan]
xPlanFile=d:\work\source\Correct-Tour_RB\P-VRP\optimize.dat
xPlanResultFile=d:\work\source\Correct-Tour_RB\P-VRP\result.dat
xPlanAppl=d:\work\source\Correct-Tour_RB\P-VRP\PVRP.exe
xPlanArgs=-s 9 9 -f  d:\\work\\source\\PMap\\init.cl
xPlanOK=d:\work\source\Correct-Tour_RB\P-VRP\ok.dat
xPlanErr=d:\work\source\Correct-Tour_RB\P-VRP\error.dat
xTrkMaxWorkTime=600
xOptimizeTimeOutSec=330
x#Megrendelés m3 --> jármû dm3 konverzióhoz
xOrdVolumeMultiplier=0.001

[Proxy]
UseProxy=0
Server=localhost
Port=8888
User=
Password=
Domain=
