Szia Lajos,
azt terveztük, hogy az fejlesztés 1 fázisa az, hogy az új PMap-os útvonal-modulokkal dolgozik a CT.  Úgy látom, minden olyan feladat, amely szükséges ehhez, a PMap oldalon kész, most összefoglalnám az eddigi eredményeket.
Ami megvan:
1. Több szálon futásra képes útvonal, menetidõ  és távolságszámítás.
Az útvonal és távolságszámítás a klasszikus Dijkstra algoritmust használja. Az algoritmus sok iterációval dolgozik, ezért minden adatot gyors elérésû indexelt adatszerkezetekben (dictionary) tárolok. Egy inicializációs fázisban a kezdõadatokat is dictionary-ban tárolom. 
Többlet az shPath-hoz képest:
1. kétirányú élekkel számol
2. A program belsõ szerkezete fel van készítve az útvonalkorlátozások kezelésére
3. Minden útvonal tömörítve eltárolásra kerül (+mellékhatás: a PMAp tervezõje sem a Google-tól kéri el az útvonalakat, így annak a mûködése gyorsabb lesz)
4. Sebességnövekedés: Az shPath a referencia tervet 14-20 perc alatt számította ki, a PMap 11-14 perc alatt (a nagy eltérések a virtualizáció miatt lehetnek)
5. Több szálon futás képesség: A eredmény visszaírásakor várni kell az SQL szerverre, ezt az idõt egy másik szálon futó számítás felhasználhatja. Jelen állapotban az útvonalszámítás olyan mértékben optimalizált, hogy a beírásnál nyert idõt elviszi a szálak adminisztrálása, úgyhogy lokális datatbázis esetén az egyszálú futtatás kb 10%-al jobb futásidõt produkál.

2. Eredmény ellenõrzése
1. A távolságszámító az eredményét képes összehasonlítani a Google által adott értékekkel. Kiderült, annyira más a súlyozottsága a PMap és Google útvonalaknak, hoiyg ez a feature nem használható igazán
2. Vizuális ellenõrzõ modul: Tetszõlegesen megadott pontok között útvonal és annak részleteinek vizuális és táblázatos megjelenítése.
3. Az shPath és PMAp számítás adatbázis-szintû ellenõrzése: Érdekes, itt vannak totál egyezõségek és nagy különbségek is. Két dologra tudok egyelõre gondolni: a 2-es típusú élek jelenleg hiányoznak a PMap-os számításból, arra nem vezet el utat a program. A másik, hogy vannak élek, amelyre nem szabadna egy túrát vezetni: pl a 22329    9458 node-k között: kompon vezeti Dunakeszinél a jármûvet a PMAp. A túra részleteit átszámoltam, abban minden megfelelõ

3. Egyéb
1. Az inicializációs fázis egy külön thread-al indítható. Ez a thread a CT-s bejelentkezésnél elindul és a mire valamelyik funkció használatra kerül, már minden elõ van készítve.
