<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>d4d7fbb5-a04d-4a85-a767-ea33b73639fa</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties/PublishProfiles/pvrpcloudsupporterwebapidev - FTP.pubxml" />
    <_WebToolingArtifacts Remove="Properties/PublishProfiles/pvrpcloudsupporterwebapidev - Web Deploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties/PublishProfiles/pvrpcloudsupporterwebapidev - Zip Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PVRPCloud/PVRPCloud.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PMAP.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PVRPCloudApiTests" />
  </ItemGroup>
</Project>