[PMap]
LogDir=d:\temp\ct\logs
MapJSonDir=c:\projects\FTLSupporter\SWH\Maps.555_r2



[Speeds]
#Autópálya
Speed1=70
#Autóút
Speed2=60
#Foútvonal
Speed3=50
#Mellékút
Speed4=40
#Egyéb alárendelt út
Speed5=35
#Város (utca)
Speed6=15
#Fel/lehajtók, rámpák
Speed7=15



