[PMap]
IDFile=d:\work\source\PMap\Pmap.id
CTIniFile=d:\work\source\PMap\MPOrder\bin\Debug\Correct-Tour.ini
LogDir=d:\temp\ct
TestMode=true

#Log verbose levels
#0:no logging
#1:normal (default)
#2:additional debugging information + .DBG debug console log
#3:log sql
LogVerbose=1

[Geocoding]
GeocodeByGoogle=1

[GMap]
xGoogleMapsAPIKey = ABQIAAAAWaQgWiEBF3lW97ifKnAczhRAzBk5Igf8Z5n2W3hNnMT0j2TikxTLtVIGU7hCLLHMAuAMt-BO5UrEWA
GoogleMapsAPIKey = 

[Mapei]
MapeiOpen = 480
MapeiClose = 960
MapeiSrvTime = 10
MapeiQtySrvTime = 0.05
MapeiDefCargoType = HUNBE
MapeiSumOrderKg=23500