[PMap]
IDFile=d:\work\source\PMap\Pmap.id
CTIniFile=d:\work\source\PMap\Correct-Tour.ini
xCTIniFile=c:\Test\CT\Correct-Tour.ini
LogDir=d:\temp\ct
#kivezetve:DepCodeInToolTip=false
TestMode=false
ParseLog=true
#kivezetve:OrdCommentInTooltip=1
TourpointToolTip =  DEP_CODE+' '+DEP_NAME+'\\n'+CAST(ZIP.ZIP_NUM  AS VARCHAR)+' '+ ZIP.ZIP_CITY+' '+DEP_ADRSTREET+'\\nTérfogat:'+CAST(ORD_VOLUME AS VARCHAR)+', Mennyiség:' + CAST(TOD_QTY AS VARCHAR)+'\\n'+ ORD_COMMENT
#TruckCode = TRK_REG_NUM + case when isnull(TRK_TRAILER, '') <> '' then '/' + TRK_TRAILER else '' end
TruckCode = TRK_CODE + ' ' + CPP_NAME1 + '/' + convert(varchar(max), CPP_LOADQTY/1000)
RoutesExpire=5
#Lerakó környéke súlykrolátozás gyûjtése fokban. 1 fok Ez É-D irányban 111 km, K-Ny irányban kb 40-54 km.
WeightAreaDegree = 0.003


#Log verbose levels
#0:no logging
#1:normal (default)
#2:additional debugging information + .DBG debug console log
#3:log sql
LogVerbose=3 

[Web]
AzureAccount=mplastweb
AuthTokenCryptAESKey=VhHe1F6DExaWl1T0bcOxdok58CyIXnjwCDQmojbwpH4=
AuthTokenCryptAESIV=GFXXSSi7IQFN0bgbwuuVng==
WebLoginTemplate=d:\work\source\PMap\Templates\MPEmail.htm

[Priority]

#Lowest = 0,
#     The System.Threading.Thread can be scheduled after threads with any other
#     priority.
#BelowNormal = 1,
#     The System.Threading.Thread can be scheduled after threads with Normal priority
#     and before those with Lowest priority.
#Normal = 2,
#    The System.Threading.Thread can be scheduled after threads with AboveNormal
#     priority and before those with BelowNormal priority. Threads have Normal
#     priority by default.
#AboveNormal = 3,
#     The System.Threading.Thread can be scheduled after threads with Highest priority
#     and before those with Normal priority.
#Highest = 4,
#     The System.Threading.Thread can be scheduled before threads with any other
#     priority.
InitRouteDataProcess=2
CalcPMapRoutesByPlan=4
CalcPMapRoutesByOrders=2

[Geocoding]
GeocodeByGoogle=1

[Route]
RouteThreadNum = 4
FastestPath=true
DestTraffic=true
CutMapForRouting=true
CutExtDegree = 0.5

[Speeds]
#Autópálya
Speed1=70
#Autóút
Speed2=60
#Foútvonal
Speed3=50
#Mellékút
Speed4=40
#Egyéb alárendelt út
Speed5=35
#Város (utca)
Speed6=15
#Fel/lehajtók, rámpák
Speed7=15


[GMap]

#1. GoogleTerrainMap
#2. OpenStreetMap
#3. PMapGoogleTerrainMap

MapType = 1

xGoogleMapsAPIKey = ABQIAAAAWaQgWiEBF3lW97ifKnAczhRAzBk5Igf8Z5n2W3hNnMT0j2TikxTLtVIGU7hCLLHMAuAMt-BO5UrEWA
GoogleMapsAPIKey = 

#0-nincs cache
#1-lapok letöltése és cache-olása
#2-csak cache-ból dolgozik
MapCacheMode = 0
MapCacheDB = d:\temp\ct

[Plan]
PlanFile=d:\work\source\Correct-Tour_RB\P-VRP\optimize.dat
PlanResultFile=d:\work\source\Correct-Tour_RB\P-VRP\result.dat
PlanAppl=d:\work\source\Correct-Tour_RB\P-VRP\PVRP.exe
PlanArgs=-s 8 8 -f  d:\\work\\source\\Correct-Tour_RB\\P-VRP\\init_t.cl
PlanOK=d:\work\source\Correct-Tour_RB\P-VRP\ok.dat
PlanErr=d:\work\source\Correct-Tour_RB\P-VRP\error.dat
TrkMaxWorkTime=1080
OptimizeTimeOutSec=12000
#Megrendelés dm3 --> jármû m3 konverzióhoz
OrdVolumeMultiplier=1


x[Plan]
xPlanFile=d:\work\source\Correct-Tour_RB\P-VRP\optimize.dat
xPlanResultFile=d:\work\source\Correct-Tour_RB\P-VRP\result.dat
xPlanAppl=d:\work\source\Correct-Tour_RB\P-VRP\PVRP.exe
xPlanArgs=-s 9 9 -f  d:\\work\\source\\PMap\\init.cl
xPlanOK=d:\work\source\Correct-Tour_RB\P-VRP\ok.dat
xPlanErr=d:\work\source\Correct-Tour_RB\P-VRP\error.dat
xTrkMaxWorkTime=600
xOptimizeTimeOutSec=330
x#Megrendelés m3 --> jármû dm3 konverzióhoz
xOrdVolumeMultiplier=0.001

[Proxy]
UseProxy=0
Server=localhost
Port=8888
User=
Password=
Domain=
