; Script generated by the HM NIS Edit Script Wizard.

!include WordFunc.nsh
!insertmacro VersionCompare
!include LogicLib.nsh

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PMap"
!define PRODUCT_VERSION "3.6.8"
!define PRODUCT_PUBLISHER "Pratix Kft."
!define PRODUCT_WEB_SITE "http://www.pratix.hu"
!define PRODUCT_INI_REGKEY "Software\PMap"
!define PRODUCT_LOG_REGKEY "Software\PMap"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PMap"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define X_TRUE  "true"
!define X_FALSE "false"
!define X_OK    "OK"
!define X_DOTNETMSG    "${PRODUCT_NAME}  a .NET keretrendszer 4.0 verzióját igényli. Élõ internetkapcsolat esetén ez automatikusan letöltõdik és települ."



SetCompressor lzma

; Ebben vannak a funkciokok
!include "FileFunc.nsh"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\PMap\Resources\map.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!define MUI_PAGE_CUSTOMFUNCTION_PRE pagePre
!insertmacro MUI_PAGE_WELCOME
; Directory page
!define MUI_PAGE_CUSTOMFUNCTION_PRE pagePre
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Hungarian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Function pagePre
	${GetParameters} $R1
	${GetOptions} $R1 "/AUTOSETUP" $R0

	IfErrors 0 Skip
		;MessageBox MB_OK "Not found" IDOK +2
		Goto EndFunc
	Skip:
		;MessageBox MB_OK "Found"
		Abort
	EndFunc:

  ;${Unless} ${SectionIsSelected} ${SECTION1}
  ;  Abort
  ;${EndUnless}
FunctionEnd



Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "PMapSetup.exe"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\Hungarian.nlf"
InstallDir "$PROGRAMFILES\PMap"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
DirText "A telepítõ a(z) $(^Name)-t a következõ könyvtárba fogja telepíteni.$\r$\n$\r$\nMásik könyvtár választásához kattintson a Tallózás gombra."
ShowInstDetails show
ShowUnInstDetails show




Var iver
Var spver
Var sp
Var dotnetOK
Var sqlCeOK


Function .onInit
 ; !insertmacro MUI_LANGDLL_DISPLAY

  ; Check .NET version
  StrCpy $dotnetOK "${X_TRUE}"
  StrCpy $sqlCeOK "${X_TRUE}"


  SetOutPath "$TEMP"
  SetOverwrite try

  


;**************************************
FunctionEnd



 Function checkDotNet

 StrCpy $dotnetOK "${X_TRUE}"
  ; Check .NET version

  ReadRegDWORD $iver HKLM 'Software\Microsoft\NET Framework Setup\NDP\v3.5' Install
  ${If} $iver == ''
        StrCpy $dotnetOK "${X_FALSE}"
  ${EndIf}

  ${If} $dotnetOK == "${X_FALSE}"
        ReadRegDWORD $spver HKLM 'Software\Microsoft\NET Framework Setup\NDP\v3.5' SP
        ${If} $spver < 1
                StrCpy $dotnetOK "${X_FALSE}"
        ${EndIf}
  ${EndIf}
FunctionEnd

Function .onInstSuccess
  WriteRegStr HKLM "${PRODUCT_INI_REGKEY}" "ini" "$INSTDIR"
  AccessControl::GrantOnRegKey HKLM  ${PRODUCT_INI_REGKEY} "Everyone" "FullAccess"
/*
  WriteRegStr HKLM "${PRODUCT_LOG_REGKEY}" "log" "$INSTDIR"
  AccessControl::GrantOnRegKey HKLM  ${PRODUCT_LOG_REGKEY} "Everyone" "FullAccess"
*/

  ExecWait "$INSTDIR\RegAsm.exe VBInterface.dll    /tlb > $INSTDIR\RegAsm.log"
  ExecWait "$INSTDIR\RegAsm.exe VBInterface.dll    /codebase >>$INSTDIR\RegAsm.log"
FunctionEnd

Section "PMap" SEC01

 SetOutPath "$INSTDIR"
  SetOverwrite on

  File "..\VBInterface\bin\Release\*.dll"
  File "..\VBInterface\bin\Release\*.tlb"
  File "..\PMap\bin\Release\*.dll"
/*  File "..\GMap.NET.Core\bin\Release\System.Data.SQLite.dll"
  File "..\GMap.NET.Core\bin\Release\System.Data.SqlServerCe.dll"
*/
  File "RegAsm.exe"
/*
  CreateDirectory "$SMPROGRAMS\PMap"
  */


SectionEnd


Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Pmap\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) sikeresen eltávolítva."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Biztos benne, hogy el akarja távolítani a $(^Name) komponenst ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait "$INSTDIR\RegAsm.exe VBInterface.dll    /unregister >>$INSTDIR\RegAsm.log"

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\regasm.exe"
  Delete "$INSTDIR\*.dll"
  Delete "$INSTDIR\*.tlb"

  Delete "$SMPROGRAMS\PMap\Uninstall.lnk"

  RMDir "$SMPROGRAMS\PMap"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKLM "${PRODUCT_INI_REGKEY}"
/*  DeleteRegKey HKLM "${PRODUCT_LOG_REGKEY}" */
  
  SetAutoClose true
SectionEnd